class Solution {
public:
    int myAtoi(string s) {
     
    int sign=1;
        int result=0;
        int index=0;
        int n=s.size();
        if(n==0) return result;
        while(index<n && s[index]==' ')index++;
        if(index<n &&s[index]=='+'){
            sign=1;
            index++;
        }else if(index<n &&s[index]=='-' ){
            sign=-1;
            index++;
        }
        while(index<n &&isdigit(s[index])){
          if(result>INT_MAX/10||(result==INT_MAX/10 && (s[index]-'0')>INT_MAX%10)){
              return sign==1?INT_MAX:INT_MIN;
          }
        
            result=result*10+(s[index]-'0');
            index++;
        }
        return result*sign;
    }
};
